<?php
/**
 * Author: Dmitriev V. Daniil
 * Date: 31.08.16
 * Time: 23:44
 */

return [
    'id' => 'ID',
    'name_of_product' => 'Название товара',
    'quantity' => 'Количество (шт.)',
    'price' => 'Цена (грн.)',
    'date' => 'Дата',
    'buyer' => 'Покупатель',
    'no_product' => 'Продукт из данного расхода отсутствует в наличии, или удален.',
    'count_of_position' => 'Количество позиций',
    'total' => 'Итого на сумму (грн.)',
    'sort_by_date' => 'Сортировка по дате',
    'product_label' => 'Товар',
    'quantity_placeholder' => 'Введите количество продукта',
    'price_placeholder' => 'Введите цену продукта...',
    'description_label' => 'Краткое описание:',
    'label_notification' => 'Поля отмеченные (<span style="color: red">:symbol</span>) обязательны для заполнения',
    'add_new_product' => 'Добавить продукт',
    'close' => 'Закрыть',
    'success_add_product' => 'Расход успешно добавлен!',
    'error_add_product' => 'Произошла ошибка при добавлении продукта расхода!',
    'from' => 'От',
    'to' => 'До',
    'submit_date_btn' => 'Сформировать',
    'placeholder_date' => 'ГГ-ММ-ДД',
    'print_table' => 'Печать таблицы',
    'no_table' => 'Отсутствует таблица!',
    'add_new_product_of_consumption' => 'Добавление нового товара в данный расход',
    'add_new_consumption' => 'Добавление нового расхода',
    'placeholder_buyer' => 'Введите покупателя продукта',
    'label_date' => 'Дата (если не введена, указывается текущая)',
    'fields' => 'Поля отмеченные',
    'required' => 'обязательны для заполнения',
    'btn_add_consumption' => 'Добавить расход',
    'back_to_consumptions' => 'Вернуться к расходам',
    'error' => 'Произошла ошибка при добавлении расхода!',
    'success' => 'Расход успешно добавлен!',
    'no_price_error' => 'Не указана цена продукта!',
    'no_name_error' => 'Не указано название продукта!',
    'no_quantity_error' => 'Не введено количество товара!',
    'no_data_error' => 'Не введены данные для добавления товара!',
    'title_of_modal' => 'Оповещение',
    'error_delete' => 'Произошла ошибка при удалении!',
    'error_update' => 'Произошла ошибка при обновлении значения!',
    'success_delete' => 'Расход успешно удален!',
    'success_delete_product' => 'Товар был успешно удален из расхода!',
    'unit_price' => 'грн.',
    'unit_count' => 'шт.'
];